<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo-Clases</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: bisque;
      }
      .hover:hover {
        background-color: burlywood;
      }
      .listado {
        padding: 15px;
        background-color: aquamarine;
      }
      .listado p:first-child {
        color: blue;
      }
      a:link {
        color: deeppink;
      }
      a:visited {
        color: crimson;
      }
      a:hover {
        color: pink;
      }
      a:active {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, numquam
        ex pariatur odio dolore illo laudantium, eum debitis ea cupiditate nam
        ducimus fugit, a tempore voluptates illum quidem dolor temporibus?
      </p>
    </div>
    <div class="listado">
      <p>Parrafo 1</p>
      <p>Parrafo 2</p>
      <p>Parrafo 3</p>
      <p>Parrafo 4</p>
    </div>
    <div class="enlaces">
      <a href="http://google.com" target="_blank">Enlace a google</a>
      <a href="http://site.com" target="_blank">Enlace a site</a>
    </div>
  </body>
</html>
